<!DOCTYPE html> 
<html> 
<head> 
<title>TODO</title> 
<style>
    .heading{
        font-weight: bold;
        color :black;}
    .card {
      max-width: 1000px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .card h1 {
      text-align: left;
      margin-bottom: 20px;
      margin-left: 4%;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input[type="text"],
    .form-group input[type="name"],
    .form-group textarea {
      width: 90%;
      padding: 10px;
      margin-left: 4%;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize:vertical;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea {
      width: 90%;
      padding: 10px;
      margin-left: 4%;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    .form-group input[type="text"],
    .form-group input[type="contact"],
    .form-group textarea {
      width: 90%;
      padding: 10px;
      margin-left: 4%;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    .form-group input[type="text"],
    .form-group input[type="gender"],
    .form-group select {
      width: 94%;
      padding: 10px;
      margin-left: 4%;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    .form-group input[type="submit"] {
      background-color: rgb(66, 66, 199);
      color: #fff;
      padding: 10px 20px;
      margin-left: 4%;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    
    .form-group input[type="submit"]:hover {
      background-color: rgb(124, 124, 219);
    }
    
    .card{
        display: flex;
        
    }   

    form{
        border-style:groove;
        width: 100%;
        border-width: 0.5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-left: 7%;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }
    .para {
        text-align: right;
        font:lighter;
        margin-right: 7%;
    }
    img {
      height:40px;
      width:40;
      border-radius:50%;

    }
</style>
</head> 

<body> 
<div class="card">
   
    <form>
        <h1 class ="heading">Detail form</h1>
      <div class="form-group">
        <input type="name" id="name" name="name"placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <input type="contact" id="contact" name="contact" placeholder="Enter your contact" required>
      </div>
      <div class="form-group">
        <select id="gender" name="gender" required>
            <option value="" disabled selected>Select your gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
      </div>
      <div class="form-group">
        <input type="submit" value="Submit">
      </div>
    </form>

    <form>
        <h1 class ="heading">Students</h1>
        <table style="width:90%">
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Gender</th>
              <th>CGPA</th>
              <th>Photo</th>

            </tr>
            <tr>
              <td>1</td>
              <td>Mark Otto</td>
              <td>M</td>
              <td>3.6</td>
              <td>
                <img src="../21787880.jpg" alt="image">
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob Thornton</td>
              <td>M</td>
              <td>4.2</td>
              <td>
                <img src="../21787880.jpg" alt="image">
              </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry the bird</td>
                <td>M</td>
                <td>3.8</td>
                <td>
                  <img src="../21787880.jpg" alt="image">
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Jane Doe</td>
                <td>F</td>
                <td>4.8</td>
                <td>
                  <img src="../21787880.jpg" alt="image">
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>John Doe</td>
                <td>M</td>
                <td>2.8</td>
                <td>
                  <img src="../21787880.jpg" alt="image">
                </td>
              </tr>
          </table>
          <p class= para>Row:5</p>

      </form>
  </div>
</body> 
</html>